Packages installed by user
ImageMagick-c++-1:6.9.10.86-2.fc32.x86_64
aalib-libs-1.4.0-0.38.rc5.fc32.x86_64
adobe-source-code-pro-fonts-2.030.1.050-8.fc32.noarch
alsa-sof-firmware-1.5-1.fc32.noarch
alsa-ucm-1.2.2-2.fc32.noarch
alternatives-1.11-6.fc32.x86_64
anaconda-32.24.7-2.fc32.x86_64
anaconda-install-env-deps-32.24.7-2.fc32.x86_64
aspell-12:0.60.8-3.fc32.x86_64
autoconf-2.69-33.fc32.noarch
automake-1.16.1-14.fc32.noarch
avahi-compat-libdns_sd-devel-0.7-23.fc32.x86_64
binutils-gold-2.34-3.fc32.x86_64
bitstream-vera-sans-fonts-1.10-39.fc32.noarch
boost-contract-1.69.0-18.fc32.x86_64
boost-devel-1.69.0-18.fc32.x86_64
boost-python3-1.69.0-18.fc32.x86_64
cfitsio-devel-3.470-2.fc32.x86_64
clang-devel-10.0.0-2.fc32.x86_64
cmake-3.17.3-1.fc32.x86_64
cmake-gui-3.17.3-1.fc32.x86_64
compat-readline5-5.2-36.fc32.x86_64
cproto-4.7o-4.fc32.x86_64
cryptopp-8.2.0-3.fc32.x86_64
ctags-5.8-28.fc32.x86_64
dbus-broker-23-2.fc32.x86_64
dconf-editor-3.36.2-1.fc32.x86_64
deja-dup-41.1-1.fc32.x86_64
dia-1:0.97.3-13.fc32.x86_64
discord-0.0.10-2.fc32.x86_64
distribution-gpg-keys-1.39-1.fc32.noarch
dnf-automatic-4.2.23-1.fc32.noarch
double-conversion-3.1.5-2.fc32.x86_64
dracut-live-050-61.git20200529.fc32.x86_64
ebtables-legacy-2.0.11-5.fc32.x86_64
ebtables-services-2.0.11-5.fc32.x86_64
eigen3-devel-3.3.7-3.fc31.noarch
elfutils-debuginfod-client-0.179-2.fc32.x86_64
emacs-1:26.3-2.fc32.x86_64
f31-backgrounds-base-31.0.4-2.fc32.noarch
f31-backgrounds-gnome-31.0.4-2.fc32.noarch
faad2-libs-1:2.9.2-1.fc32.x86_64
fdk-aac-2.0.1-2.fc32.x86_64
fedora-chromium-config-1.1-4.fc32.noarch
fedora-release-common-32-2.noarch
fedora-workstation-repositories-32-3.fc32.noarch
ffmpeg-libs-4.2.3-2.fc32.x86_64
fftw-devel-3.3.8-7.fc32.x86_64
flatpak-selinux-1.6.3-1.fc32.noarch
flatpak-session-helper-1.6.3-1.fc32.x86_64
fluidsynth-libs-1.1.11-7.fc32.x86_64
freecad-1:0.18.4-6.fc32.x86_64
fstrm-0.5.0-2.fc32.x86_64
ftgl-devel-2.1.3-0.22.rc5.fc32.x86_64
fuse3-3.9.1-1.fc32.x86_64
fuse3-libs-3.9.1-1.fc32.x86_64
game-music-emu-0.6.2-3.fc31.x86_64
gcc-c++-10.1.1-1.fc32.x86_64
gcc-gfortran-10.1.1-1.fc32.x86_64
gcr-base-3.36.0-1.fc32.x86_64
ghostscript-core-9.52-3.fc32.x86_64
ghostscript-tools-fonts-9.52-3.fc32.x86_64
ghostscript-tools-printing-9.52-3.fc32.x86_64
gimp-2:2.10.18-2.fc32.x86_64
git-gui-2.26.2-1.fc32.noarch
gitk-2.26.2-1.fc32.noarch
glew-devel-2.1.0-6.fc32.x86_64
gnome-extensions-app-3.36.3-1.fc32.x86_64
gnome-screensaver-3.6.1-27.fc32.x86_64
gnome-shell-extension-horizontal-workspaces-3.36.2-1.fc32.noarch
gnome-tweaks-3.34.0-4.fc32.noarch
gnuplot-5.2.8-2.fc32.x86_64
google-roboto-fonts-2.138-6.fc32.noarch
gparted-1.1.0-2.fc32.x86_64
gpm-libs-1.20.7-21.fc32.x86_64
graphviz-devel-2.42.4-1.fc32.x86_64
gtkmm24-2.24.5-9.fc32.x86_64
gtksourceview4-4.6.0-1.fc32.x86_64
gtkspell-2.0.16-20.fc32.x86_64
guile22-2.2.6-4.fc32.x86_64
hdf-libs-4.2.14-8.fc32.x86_64
hdf5-devel-1.10.5-6.fc32.x86_64
hdfview-2.14-4.fc31.noarch
htop-2.2.0-8.fc32.x86_64
inkscape-1.0-2.fc32.x86_64
intel-mediasdk-20.1.0-1.fc32.x86_64
jack-audio-connection-kit-1.9.14-2.fc32.x86_64
java-1.8.0-openjdk-openjfx-1:1.8.0.252.b09-1.fc32.x86_64
jitterentropy-2.2.0-2.fc32.x86_64
julia-1.4.0-3.fc32.x86_64
keepass-2.44-2.fc32.x86_64
kernel-5.6.14-300.fc32.x86_64
kernel-5.6.15-300.fc32.x86_64
kernel-5.6.16-300.fc32.x86_64
kernel-core-5.6.14-300.fc32.x86_64
kernel-core-5.6.15-300.fc32.x86_64
kernel-core-5.6.16-300.fc32.x86_64
kernel-debug-devel-5.6.14-300.fc32.x86_64
kernel-debug-devel-5.6.15-300.fc32.x86_64
kernel-debug-devel-5.6.16-300.fc32.x86_64
kernel-modules-5.6.14-300.fc32.x86_64
kernel-modules-5.6.15-300.fc32.x86_64
kernel-modules-5.6.16-300.fc32.x86_64
kernel-modules-extra-5.6.14-300.fc32.x86_64
kernel-modules-extra-5.6.15-300.fc32.x86_64
kernel-modules-extra-5.6.16-300.fc32.x86_64
kig-19.12.1-2.fc32.x86_64
koji-1.21.0-2.fc32.noarch
kstart-4.2-11.fc32.x86_64
langpacks-core-en-3.0-3.fc32.noarch
langpacks-en-3.0-3.fc32.noarch
libX11-devel-1.6.9-3.fc32.x86_64
libXext-devel-1.3.4-3.fc32.x86_64
libXft-devel-2.3.3-3.fc32.x86_64
libXmu-devel-1.1.3-3.fc32.x86_64
libXpm-devel-3.5.13-2.fc32.x86_64
libappindicator-gtk3-12.10.0-28.fc32.x86_64
libart_lgpl-2.3.21-23.fc32.x86_64
libbsd-0.10.0-2.fc32.x86_64
libcaca-0.99-0.47.beta19.fc32.x86_64
libcddb-1.3.2-31.fc32.x86_64
libchromaprint-1.4.2-7.fc32.x86_64
libdav1d-0.5.2-2.fc32.x86_64
libdbusmenu-16.04.0-15.fc32.x86_64
libdbusmenu-gtk3-16.04.0-15.fc32.x86_64
libdc1394-2.2.2-14.fc32.x86_64
libdca-0.0.7-1.fc32.x86_64
libdvbpsi-1.3.3-2.fc32.x86_64
libebml-1.3.10-2.fc32.x86_64
libffado-2.4.3-2.fc32.x86_64
libhandy-0.0.13-4.fc32.x86_64
libical-glib-3.0.8-1.fc32.x86_64
libindicator-gtk3-12.10.1-17.fc32.x86_64
libkate-0.4.1-19.fc32.x86_64
liblqr-1-0.4.2-14.fc32.x86_64
libmad-0.15.1b-29.fc32.x86_64
libmatroska-1.5.2-2.fc32.x86_64
libmediainfo-20.03-1.fc32.i686
libmediainfo-20.03-1.fc32.x86_64
libmicrodns-0.1.2-1.fc32.x86_64
libmodplug-1:0.8.9.0-10.fc32.x86_64
libmpeg2-0.5.1-20.fc32.x86_64
libplacebo-1.29.1-1.fc32.x86_64
libpmem-1.8-2.fc32.x86_64
libpq-12.3-1.fc32.x86_64
libprojectM-3.1.3-1.fc32.x86_64
libraqm-0.7.0-5.fc32.x86_64
libshaderc-2019.1-1.fc32.x86_64
libslirp-4.2.0-2.fc32.x86_64
libssh-config-0.9.4-2.fc32.noarch
libtextstyle-0.20.2-1.fc32.x86_64
libtiger-0.3.4-19.fc32.x86_64
libtracker-sparql-2.3.4-1.fc32.x86_64
libupnp-1.8.4-4.fc32.x86_64
libwpe-1.6.0-1.fc32.x86_64
libxcrypt-compat-4.4.16-3.fc32.x86_64
libxml++-2.40.1-10.fc32.x86_64
libxml2-devel-2.9.10-3.fc32.x86_64
lilv-0.24.6-2.fc32.x86_64
lirc-libs-0.10.0-21.fc32.x86_64
live555-2020.04.12-1.fc32.x86_64
llvm-10.0.0-1.fc32.x86_64
llvm-devel-10.0.0-1.fc32.x86_64
mariadb-devel-3:10.4.12-3.fc32.x86_64
megasync-4.3.1.0-1.fc32.x86_64
megatools-1.10.3-1.fc32.x86_64
memtest86+-5.01-28.fc32.x86_64
mesa-libGL-devel-20.0.7-1.fc32.x86_64
mesa-libGLU-devel-9.0.1-2.fc32.x86_64
minizip-compat-1.2.11-21.fc32.x86_64
mkpasswd-5.5.6-1.fc32.x86_64
nano-4.9.3-1.fc32.x86_64
nautilus-megasync-4.3.1.0-1.fc32.x86_64
neofetch-7.0.0-1.fc32.noarch
nmap-2:7.80-4.fc32.x86_64
okular-19.12.3-2.fc32.x86_64
openafs-1.8.5-1.fc31.x86_64
openafs-client-1.8.5-1.fc31.x86_64
openafs-krb5-1.8.5-1.fc31.x86_64
openafs-server-1.8.5-1.fc31.x86_64
openblas-threads-0.3.9-2.fc32.x86_64
openjfx-8.0.202-11.b07.fc32.x86_64
openssl-devel-1:1.1.1g-1.fc32.x86_64
p7zip-16.02-17.fc32.x86_64
papirus-icon-theme-20200301-1.fc32.noarch
pcre-devel-8.44-1.fc32.x86_64
perl-Pod-Html-1.24-453.fc32.noarch
perl-macros-4:5.30.3-453.fc32.noarch
pinta-1.6-16.fc32.x86_64
plymouth-theme-spinner-0.9.4-14.20200325gite31c81f.fc32.x86_64
poppler-glib-devel-0.84.0-2.fc32.x86_64
proj-datumgrid-1.8-6.3.2.3.fc32.noarch
protobuf-c-1.3.2-2.fc32.x86_64
protobuf-lite-3.11.2-2.fc32.x86_64
python2-cairo-1.18.2-4.fc32.x86_64
python2-matplotlib-data-2.2.5-1.fc31.noarch
python2-matplotlib-data-fonts-2.2.5-1.fc31.noarch
python2-numpy-1:1.16.4-7.fc32.x86_64
python2-olefile-0.46-9.fc32.noarch
python2-pillow-6.2.2-2.fc32.x86_64
python2-six-1.14.0-2.fc32.noarch
python27-2.7.18-1.fc32.x86_64
python3-PyDrive-1.3.1-12.fc32.noarch
python3-abrt-addon-2.14.2-2.fc32.noarch
python3-bcrypt-3.1.7-4.fc32.x86_64
python3-boto3-1.11.17-1.fc32.noarch
python3-botocore-1.14.17-2.fc32.noarch
python3-collada-0.6-6.fc32.noarch
python3-cycler-0.10.0-14.fc32.noarch
python3-dnf-plugin-system-upgrade-4.0.10-1.fc32.noarch
python3-docutils-0.15.2-4.fc32.noarch
python3-dropbox-10.1.2-1.fc32.noarch
python3-fasteners-0.14.1-21.fc32.noarch
python3-future-0.18.2-5.fc32.noarch
python3-google-api-client-1:1.6.7-11.fc32.noarch
python3-httplib2-0.17.4-1.fc32.noarch
python3-ipython-7.12.0-1.fc32.noarch
python3-jmespath-0.9.4-4.fc32.noarch
python3-kiwisolver-1.2.0-1.fc32.x86_64
python3-lockfile-1:0.11.0-17.fc32.noarch
python3-matplotlib-3.2.1-1.fc32.x86_64
python3-matplotlib-data-3.2.1-1.fc32.noarch
python3-matplotlib-data-fonts-3.2.1-1.fc32.noarch
python3-matplotlib-tk-3.2.1-1.fc32.x86_64
python3-oauth2client-4.1.3-10.fc32.noarch
python3-paramiko-2.7.1-2.fc32.noarch
python3-pexpect-4.7.0-5.fc32.noarch
python3-pivy-0.6.5-1.fc32.x86_64
python3-ptyprocess-0.6.0-9.fc32.noarch
python3-pyasn1-0.4.8-1.fc32.noarch
python3-pyasn1-modules-0.4.8-1.fc32.noarch
python3-pynacl-1.3.0-6.fc32.x86_64
python3-pyparsing-2.4.7-1.fc32.noarch
python3-pyyaml-5.3.1-1.fc32.x86_64
python3-rsa-3.4.2-14.fc32.noarch
python3-s3transfer-0.3.3-1.fc32.noarch
python3-smbc-1.0.15.4-23.fc32.x86_64
python3-uritemplate-3.0.0-11.fc32.noarch
qbittorrent-1:4.2.5-1.fc32.x86_64
qca-qt5-ossl-2.2.1-3.fc32.x86_64
refind-0.11.4-1.x86_64
ripgrep-12.1.1-1.fc32.x86_64
rpmfusion-free-release-32-1.noarch
rpmfusion-nonfree-release-32-1.noarch
rubygem-irb-1.2.3-130.fc32.noarch
schroedinger-1.0.11-22.fc32.x86_64
screen-4.8.0-2.fc32.x86_64
serd-0.30.2-2.fc32.x86_64
skypeforlinux-8.61.0.77-1.x86_64
slack-4.4.3-0.1.fc21.x86_64
slang-2.3.2-7.fc32.x86_64
sloccount-2.26-29.fc32.x86_64
smc-anjalioldlipi-fonts-7.1.2-1.fc32.noarch
smc-dyuthi-fonts-1:3.0.2-1.fc32.noarch
smc-rachana-fonts-7.0.3-1.fc32.noarch
smc-raghumalayalamsans-fonts-1:2.2.1-1.fc32.noarch
smc-suruma-fonts-1:3.2.3-1.fc32.noarch
sord-0.16.4-3.fc32.x86_64
source-highlight-3.1.9-2.fc32.x86_64
spirv-tools-libs-2019.5-2.20200421.git67f4838.fc32.x86_64
sratom-0.6.4-2.fc32.x86_64
strace-5.6-1.fc32.x86_64
syslinux-6.04-0.13.fc32.x86_64
system-config-printer-1.5.12-4.fc32.x86_64
systemd-rpm-macros-245.6-2.fc32.noarch
texlive-accents-9:svn51497-19.fc32.noarch
texlive-addliga-9:svn50912-19.fc32.noarch
texlive-almendra-9:svn51085-19.fc32.noarch
texlive-alpha-persian-9:svn50316-19.fc32.noarch
texlive-amscdx-9:svn51532-19.fc32.noarch
texlive-apprendre-a-programmer-en-tex-9:svn50933-19.fc32.noarch
texlive-arabicfront-9:svn51474-19.fc32.noarch
texlive-arraycols-9:svn51491-19.fc32.noarch
texlive-asciilist-9:svn49060-19.fc32.noarch
texlive-asmeconf-9:svn51583-19.fc32.noarch
texlive-asmejour-9:svn51567-19.fc32.noarch
texlive-beamer-rl-9:svn50970-19.fc32.noarch
texlive-beamerauxtheme-9:svn51053-19.fc32.noarch
texlive-beamertheme-light-9:svn49867-19.fc32.noarch
texlive-beamertheme-npbt-9:svn48424-19.fc32.noarch
texlive-biblatex-bath-9:svn51599-19.fc32.noarch
texlive-biblatex-ext-9:svn50759-19.fc32.noarch
texlive-bitter-9:svn51086-19.fc32.noarch
texlive-blowup-9:svn46213-19.fc32.noarch
texlive-brandeis-problemset-9:svn50991-19.fc32.noarch
texlive-businesscard-qrcode-9:svn48417-19.fc32.noarch
texlive-bussproofs-extra-9:svn51299-19.fc32.noarch
texlive-bxjaholiday-9:svn49924-19.fc32.noarch
texlive-bxtexlogo-9:svn47230-19.fc32.noarch
texlive-bxwareki-9:svn51286-19.fc32.noarch
texlive-centeredline-9:svn50971-19.fc32.noarch
texlive-changelog-9:svn51574-19.fc32.noarch
texlive-checkend-9:svn51475-19.fc32.noarch
texlive-chordbars-9:svn49569-19.fc32.noarch
texlive-chordbox-9:svn51000-19.fc32.noarch
texlive-chs-physics-report-9:svn48549-19.fc32.noarch
texlive-cluttex-7:20190410-12.fc32.noarch
texlive-codeanatomy-9:svn51627-19.fc32.noarch
texlive-coelacanth-9:svn45270-19.fc32.noarch
texlive-colophon-9:svn47913-19.fc32.noarch
texlive-colorprofiles-9:svn49086-19.fc32.noarch
texlive-commedit-9:svn50116-19.fc32.noarch
texlive-crimsonpro-9:svn49568-19.fc32.noarch
texlive-ctanbib-7:20190410-12.fc32.noarch
texlive-cuprum-9:svn49909-19.fc32.noarch
texlive-cweb-old-9:svn49271-19.fc32.noarch
texlive-dehyph-9:svn48599-19.fc32.noarch
texlive-derivative-9:svn51696-19.fc32.noarch
texlive-dotlessi-9:svn51476-19.fc32.noarch
texlive-duckuments-9:svn51308-19.fc32.noarch
texlive-dviout-util-7:20190410-12.fc32.x86_64
texlive-ecothesis-9:svn48007-19.fc32.noarch
texlive-ehhline-9:svn51122-19.fc32.noarch
texlive-elegantbook-9:svn51246-19.fc32.noarch
texlive-elegantnote-9:svn49926-19.fc32.noarch
texlive-elegantpaper-9:svn50679-19.fc32.noarch
texlive-els-cas-templates-9:svn50820-19.fc32.noarch
texlive-eqexpl-9:svn51524-19.fc32.noarch
texlive-euflag-9:svn49970-19.fc32.noarch
texlive-exam-randomizechoices-9:svn49662-19.fc32.noarch
texlive-exercisepoints-9:svn49590-19.fc32.noarch
texlive-exframe-9:svn51388-19.fc32.noarch
texlive-facture-belge-simple-sans-tva-9:svn49004-19.fc32.noarch
texlive-fancyhandout-9:svn46411-19.fc32.noarch
texlive-fascicules-9:svn49457-19.fc32.noarch
texlive-fbox-9:svn50305-19.fc32.noarch
texlive-firamath-9:svn51333-19.fc32.noarch
texlive-firamath-otf-9:svn50732-19.fc32.noarch
texlive-fiziko-9:svn50293-19.fc32.noarch
texlive-forum-9:svn51403-19.fc32.noarch
texlive-ftc-notebook-9:svn50043-19.fc32.noarch
texlive-gammas-9:svn50012-19.fc32.noarch
texlive-garamond-libre-9:svn51703-19.fc32.noarch
texlive-garamond-math-9:svn49933-19.fc32.noarch
texlive-gitver-9:svn49980-19.fc32.noarch
texlive-globalvals-9:svn49962-19.fc32.noarch
texlive-glosmathtools-9:svn51809-19.fc32.noarch
texlive-glossaries-estonian-9:svn49928-19.fc32.noarch
texlive-glossaries-slovene-9:svn51211-19.fc32.noarch
texlive-grabbox-9:svn51052-19.fc32.noarch
texlive-gridslides-9:svn45933-19.fc32.noarch
texlive-guitartabs-9:svn48102-19.fc32.noarch
texlive-hu-berlin-bundle-9:svn51477-19.fc32.noarch
texlive-icite-9:svn50429-19.fc32.noarch
texlive-identkey-9:svn49018-19.fc32.noarch
texlive-inkpaper-9:svn51447-19.fc32.noarch
texlive-inline-images-9:svn48415-19.fc32.noarch
texlive-inriafonts-9:svn49826-19.fc32.noarch
texlive-invoice-class-9:svn49749-19.fc32.noarch
texlive-iodhbwm-9:svn51175-19.fc32.noarch
texlive-jigsaw-9:svn49111-19.fc32.noarch
texlive-jkmath-9:svn47109-19.fc32.noarch
texlive-kalendarium-9:svn48744-19.fc32.noarch
texlive-ketcindy-9:svn51444-19.fc32.noarch
texlive-kvmap-9:svn48708-19.fc32.noarch
texlive-l3backend-9:svn52343-19.fc32.noarch
texlive-labels4easylist-9:svn51124-19.fc32.noarch
texlive-latex-base-dev-9:svn51730-19.fc32.noarch
texlive-latex-bin-dev-9:svn51839-19.fc32.noarch
texlive-latex-graphics-dev-9:svn51730-19.fc32.noarch
texlive-latex-uni8-9:svn49729-19.fc32.noarch
texlive-latex4musicians-9:svn49759-19.fc32.noarch
texlive-latexcolors-9:svn49888-19.fc32.noarch
texlive-lectures-9:svn49863-19.fc32.noarch
texlive-libertinus-fonts-9:svn51614-19.fc32.noarch
texlive-libertinus-type1-9:svn51261-19.fc32.noarch
texlive-librefranklin-9:svn51100-19.fc32.noarch
texlive-linguisticspro-9:svn51457-19.fc32.noarch
texlive-lstfiracode-9:svn49503-19.fc32.noarch
texlive-ltxguidex-9:svn50992-19.fc32.noarch
texlive-luaimageembed-9:svn50788-19.fc32.noarch
texlive-luarandom-9:svn49419-19.fc32.noarch
texlive-makecookbook-9:svn49311-19.fc32.noarch
texlive-marcellus-9:svn52367-19.fc32.noarch
texlive-mathalpha-9:svn51179-19.fc32.noarch
texlive-mathcommand-9:svn51542-19.fc32.noarch
texlive-memorygraphs-9:svn49631-19.fc32.noarch
texlive-metalogox-9:svn49774-19.fc32.noarch
texlive-metapost-colorbrewer-9:svn48753-19.fc32.noarch
texlive-mi-solns-9:svn49651-19.fc32.noarch
texlive-mismath-9:svn51436-19.fc32.noarch
texlive-mlacls-9:svn51157-19.fc32.noarch
texlive-multicolrule-9:svn49579-19.fc32.noarch
texlive-nanicolle-9:svn50930-19.fc32.noarch
texlive-njurepo-9:svn50492-19.fc32.noarch
texlive-numberpt-9:svn51640-19.fc32.noarch
texlive-pdftex-quiet-7:20190410-12.fc32.noarch
texlive-pgf-cmykshadings-9:svn48982-19.fc32.noarch
texlive-pgfmorepages-9:svn51051-19.fc32.noarch
texlive-plautopatch-9:svn51331-19.fc32.noarch
texlive-poiretone-9:svn51396-19.fc32.noarch
texlive-poormanlog-9:svn50052-19.fc32.noarch
texlive-proof-at-the-end-9:svn51194-19.fc32.noarch
texlive-prtec-9:svn50915-19.fc32.noarch
texlive-pseudo-9:svn51641-19.fc32.noarch
texlive-pst-feyn-9:svn48781-19.fc32.noarch
texlive-pst-lsystem-9:svn49556-19.fc32.noarch
texlive-pst-marble-9:svn50925-19.fc32.noarch
texlive-pst-moire-9:svn49223-19.fc32.noarch
texlive-pst-venn-9:svn49316-19.fc32.noarch
texlive-psutils-7:20190410-12.fc32.x86_64
texlive-ptex-manual-9:svn50733-19.fc32.noarch
texlive-ptolemaicastronomy-9:svn50810-19.fc32.noarch
texlive-pxjodel-9:svn51379-19.fc32.noarch
texlive-qsharp-9:svn49722-19.fc32.noarch
texlive-quantikz-9:svn50934-19.fc32.noarch
texlive-quran-de-9:svn50979-19.fc32.noarch
texlive-quran-ur-9:svn51013-19.fc32.noarch
texlive-ragged2e-9:svn51780-19.fc32.noarch
texlive-rank-2-roots-9:svn48515-19.fc32.noarch
texlive-realhats-9:svn51004-19.fc32.noarch
texlive-rulerbox-9:svn50984-19.fc32.noarch
texlive-ryersonsgsthesis-9:svn50119-19.fc32.noarch
texlive-schedule-9:svn51805-19.fc32.noarch
texlive-scheme-full-9:svn44177-19.fc32.noarch
texlive-scontents-9:svn51779-19.fc32.noarch
texlive-scratch3-9:svn51537-19.fc32.noarch
texlive-soulpos-9:svn51479-19.fc32.noarch
texlive-spacingtricks-9:svn51495-19.fc32.noarch
texlive-srdp-mathematik-9:svn51600-19.fc32.noarch
texlive-subdocs-9:svn51480-19.fc32.noarch
texlive-subtext-9:svn51273-19.fc32.noarch
texlive-technion-thesis-template-9:svn49889-19.fc32.noarch
texlive-tensind-9:svn51481-19.fc32.noarch
texlive-tex-locale-9:svn48500-19.fc32.noarch
texlive-texonly-9:svn50985-19.fc32.noarch
texlive-thesis-qom-9:svn49124-19.fc32.noarch
texlive-thuaslogos-9:svn51347-19.fc32.noarch
texlive-tikz-feynhand-9:svn46502-19.fc32.noarch
texlive-tikz-imagelabels-9:svn51490-19.fc32.noarch
texlive-tikz-truchet-9:svn50020-19.fc32.noarch
texlive-tikzlings-9:svn50841-19.fc32.noarch
texlive-topiclongtable-9:svn51601-19.fc32.noarch
texlive-tuda-ci-9:svn51822-19.fc32.noarch
texlive-ucalgmthesis-9:svn50705-19.fc32.noarch
texlive-unam-thesis-9:svn51207-19.fc32.noarch
texlive-unicode-alphabets-9:svn51712-19.fc32.noarch
texlive-vtable-9:svn51126-19.fc32.noarch
texlive-webquiz-7:20190410-12.fc32.noarch
texlive-widows-and-orphans-9:svn49194-19.fc32.noarch
texlive-windycity-9:svn51668-19.fc32.noarch
texlive-worksheet-9:svn48423-19.fc32.noarch
texlive-xbmks-9:svn48138-19.fc32.noarch
texlive-xcpdftips-9:svn50449-19.fc32.noarch
texlive-xindex-7:20190410-12.fc32.noarch
texlive-zootaxa-bst-9:svn50619-19.fc32.noarch
thunderbird-68.8.0-2.fc32.x86_64
tss2-1331-4.fc32.x86_64
veusz-3.1-2.fc32.x86_64
vim-filesystem-2:8.2.869-1.fc32.noarch
vlc-1:3.0.10-1.fc32.x86_64
vlc-core-1:3.0.10-1.fc32.x86_64
whois-nls-5.5.6-1.fc32.noarch
wireshark-1:3.2.4-1.fc32.x86_64
wpebackend-fdo-1.6.0-1.fc32.x86_64
wps-office-11.1.0.8722-1.x86_64
xclip-0.13-9.fc32.x86_64
xerces-c27-devel-2.7.0-31.fc32.x86_64
yum-4.2.23-1.fc32.noarch
zimg-2.9.3-2.fc32.x86_64
zoom-5.0.403652.0509-1.x86_64
