Packages installed by user
ImageMagick-c++-1:6.9.10.86-1.fc31.x86_64
aalib-libs-1.4.0-0.37.rc5.fc31.x86_64
adobe-source-code-pro-fonts-2.030.1.050-7.fc31.noarch
alsa-ucm-1.2.2-1.fc31.noarch
alternatives-1.11-5.fc31.x86_64
anaconda-31.22.6-2.fc31.x86_64
anaconda-install-env-deps-31.22.6-2.fc31.x86_64
aspell-12:0.60.8-1.fc31.x86_64
autoconf-2.69-31.fc31.noarch
automake-1.16.1-13.fc31.noarch
avahi-compat-libdns_sd-devel-0.7-20.fc31.x86_64
binutils-gold-2.32-31.fc31.x86_64
bitstream-vera-fonts-common-1.10-34.fc31.noarch
bitstream-vera-sans-fonts-1.10-34.fc31.noarch
boost-contract-1.69.0-9.fc31.x86_64
boost-devel-1.69.0-9.fc31.x86_64
boost-python3-1.69.0-9.fc31.x86_64
cfitsio-devel-3.470-1.fc31.x86_64
clang-devel-9.0.1-2.fc31.x86_64
cmake-3.16.4-1.fc31.x86_64
cmake-gui-3.16.4-1.fc31.x86_64
compat-readline5-5.2-34.fc31.x86_64
cproto-4.7o-3.fc31.x86_64
cryptopp-8.2.0-2.fc31.x86_64
ctags-5.8-26.fc31.x86_64
dbus-broker-21-6.fc31.x86_64
dconf-editor-3.34.4-1.fc31.x86_64
deja-dup-40.6-1.fc31.x86_64
distribution-gpg-keys-1.37-1.fc31.noarch
double-conversion-3.0.0-5.fc31.x86_64
dracut-live-049-27.git20181204.fc31.1.x86_64
ebtables-compat-2.0.10-37.fc31.x86_64
ebtables-legacy-2.0.10-37.fc31.x86_64
ebtables-services-2.0.10-37.fc31.x86_64
eigen3-devel-3.3.7-3.fc31.noarch
elfutils-debuginfod-client-0.178-7.fc31.x86_64
emacs-1:26.3-1.fc31.x86_64
f31-backgrounds-base-31.0.4-1.fc31.noarch
f31-backgrounds-gnome-31.0.4-1.fc31.noarch
faad2-libs-1:2.8.8-7.fc31.x86_64
fdk-aac-2.0.0-3.fc31.x86_64
fedora-chromium-config-1.1-3.fc31.noarch
fedora-obsolete-packages-31-41.noarch
fedora-release-common-31-2.noarch
fedora-workstation-repositories-31-1.fc31.noarch
ffmpeg-libs-4.2.2-1.fc31.x86_64
fftw-devel-3.3.8-6.fc31.x86_64
flatpak-selinux-1.4.4-2.fc31.noarch
flatpak-session-helper-1.4.4-2.fc31.x86_64
fluidsynth-libs-1.1.11-6.fc31.x86_64
freecad-1:0.18.4-5.fc31.x86_64
fstrm-0.5.0-1.fc31.x86_64
ftgl-devel-2.1.3-0.21.rc5.fc31.x86_64
fuse3-3.6.2-1.fc31.x86_64
fuse3-libs-3.6.2-1.fc31.x86_64
game-music-emu-0.6.2-3.fc31.x86_64
gcc-c++-9.2.1-1.fc31.x86_64
gcc-gfortran-9.2.1-1.fc31.x86_64
gcr-base-3.34.0-1.fc31.x86_64
ghostscript-core-9.27-2.fc31.x86_64
ghostscript-tools-fonts-9.27-2.fc31.x86_64
ghostscript-tools-printing-9.27-2.fc31.x86_64
git-gui-2.24.1-1.fc31.noarch
gitk-2.24.1-1.fc31.noarch
glew-devel-2.1.0-5.fc31.x86_64
gnome-screensaver-3.6.1-25.fc31.x86_64
gnome-shell-extension-horizontal-workspaces-3.34.2-1.fc31.noarch
gnome-tweaks-3.34.0-1.fc31.noarch
gnuplot-5.0.6-13.fc31.x86_64
gparted-1.1.0-1.fc31.x86_64
gpm-libs-1.20.7-21.fc31.x86_64
graphviz-devel-2.40.1-54.fc31.x86_64
gtkmm24-2.24.5-8.fc31.x86_64
gtksourceview4-4.4.0-1.fc31.x86_64
gtkspell-2.0.16-19.fc31.x86_64
guile22-2.2.6-2.fc31.x86_64
hdf-libs-4.2.14-6.fc31.x86_64
hdf5-devel-1.10.5-5.fc31.x86_64
hdfview-2.14-4.fc31.noarch
htop-2.2.0-6.fc31.x86_64
inkscape-1.0-0.beta.fc31.4.x86_64
intel-mediasdk-19.3.0-2.fc31.x86_64
jack-audio-connection-kit-1.9.12-10.fc31.x86_64
java-1.8.0-openjdk-openjfx-1:1.8.0.242.b08-0.fc31.x86_64
jitterentropy-2.1.2-5.fc31.x86_64
kernel-5.5.6-201.fc31.x86_64
kernel-5.5.7-200.fc31.x86_64
kernel-5.5.8-200.fc31.x86_64
kernel-core-5.5.6-201.fc31.x86_64
kernel-core-5.5.7-200.fc31.x86_64
kernel-core-5.5.8-200.fc31.x86_64
kernel-debug-devel-5.5.6-201.fc31.x86_64
kernel-debug-devel-5.5.7-200.fc31.x86_64
kernel-debug-devel-5.5.8-200.fc31.x86_64
kernel-modules-5.5.6-201.fc31.x86_64
kernel-modules-5.5.7-200.fc31.x86_64
kernel-modules-5.5.8-200.fc31.x86_64
kernel-modules-extra-5.5.6-201.fc31.x86_64
kernel-modules-extra-5.5.7-200.fc31.x86_64
kernel-modules-extra-5.5.8-200.fc31.x86_64
kig-19.08.3-3.fc31.x86_64
koji-1.20.0-1.fc31.noarch
kstart-4.2-10.fc31.x86_64
langpacks-core-en-2.0-7.fc31.noarch
langpacks-en-2.0-7.fc31.noarch
libX11-devel-1.6.9-2.fc31.x86_64
libXext-devel-1.3.4-2.fc31.x86_64
libXft-devel-2.3.3-2.fc31.x86_64
libXmu-devel-1.1.3-2.fc31.x86_64
libXpm-devel-3.5.12-10.fc31.x86_64
libappindicator-gtk3-12.10.0-25.fc31.x86_64
libart_lgpl-2.3.21-22.fc31.x86_64
libbsd-0.9.1-4.fc31.x86_64
libcaca-0.99-0.42.beta19.fc31.x86_64
libcddb-1.3.2-30.fc31.x86_64
libchromaprint-1.4.2-6.fc31.x86_64
libdav1d-0.5.2-1.fc31.x86_64
libdbusmenu-16.04.0-14.fc31.x86_64
libdbusmenu-gtk3-16.04.0-14.fc31.x86_64
libdc1394-2.2.2-13.fc31.x86_64
libdca-0.0.6-5.fc31.x86_64
libdvbpsi-1.3.3-1.fc31.x86_64
libebml-1.3.10-1.fc31.x86_64
libffado-2.4.1-8.fc31.x86_64
libhandy-0.0.11-1.fc31.x86_64
libical-glib-3.0.7-1.fc31.x86_64
libindicator-gtk3-12.10.1-16.fc31.x86_64
libkate-0.4.1-18.fc31.x86_64
liblqr-1-0.4.2-13.fc31.x86_64
libmad-0.15.1b-28.fc31.x86_64
libmatroska-1.5.2-1.fc31.x86_64
libmediainfo-19.09-1.fc31.i686
libmediainfo-19.09-1.fc31.x86_64
libmicrodns-0.0.10-4.fc31.x86_64
libmodplug-1:0.8.9.0-9.fc31.x86_64
libmpeg2-0.5.1-19.fc31.x86_64
libplacebo-1.18.0-2.fc31.x86_64
libpmem-1.7-1.fc31.x86_64
libpq-12.2-1.fc31.x86_64
libprojectM-3.1.1-0.8.rc7.fc31.x86_64
libraqm-0.7.0-4.fc31.x86_64
libshaderc-2019.0-2.fc31.x86_64
libslirp-4.1.0-1.fc31.x86_64
libssh-config-0.9.3-1.fc31.noarch
libtextstyle-0.20.1-3.fc31.x86_64
libtiger-0.3.4-18.fc31.x86_64
libtracker-sparql-2.3.2-1.fc31.x86_64
libupnp-1.8.4-3.fc31.x86_64
libwpe-1.4.0-1.fc31.x86_64
libxcrypt-compat-4.4.15-1.fc31.x86_64
libxml++-2.40.1-9.fc31.x86_64
libxml2-devel-2.9.10-3.fc31.x86_64
lilv-0.24.4-6.fc31.x86_64
lirc-libs-0.10.0-18.fc31.x86_64
live555-2019.07.27-2.fc31.x86_64
llvm-9.0.1-5.fc31.x86_64
llvm-devel-9.0.1-5.fc31.x86_64
mariadb-devel-3:10.3.22-1.fc31.x86_64
megasync-4.3.0-1.1.x86_64
megatools-1.10.2-3.fc31.x86_64
memtest86+-5.01-27.fc31.x86_64
mesa-libGL-devel-19.2.8-1.fc31.x86_64
mesa-libGLU-devel-9.0.1-1.fc31.x86_64
minizip-compat-1.2.11-20.fc31.x86_64
mkpasswd-5.5.6-1.fc31.x86_64
nano-4.3-3.fc31.x86_64
nautilus-megasync-4.2.5-1.fc31.x86_64
nmap-2:7.80-2.fc31.x86_64
okular-19.08.3-1.fc31.x86_64
openafs-1.8.5-1.fc31.x86_64
openafs-client-1.8.5-1.fc31.x86_64
openafs-krb5-1.8.5-1.fc31.x86_64
openafs-server-1.8.5-1.fc31.x86_64
openblas-threads-0.3.7-1.fc31.x86_64
openjfx-8.0.202-8.b07.fc31.x86_64
openssl-devel-1:1.1.1d-2.fc31.x86_64
p7zip-16.02-15.fc31.x86_64
pcre-devel-8.43-3.fc31.x86_64
perl-Pod-Html-1.24-449.fc31.noarch
pinta-1.6-15.fc31.x86_64
plymouth-theme-spinner-0.9.4-11.20191022git32c097c.fc31.x86_64
poppler-glib-devel-0.73.0-16.fc31.x86_64
proj-datumgrid-1.8-5.fc31.noarch
protobuf-c-1.3.1-3.fc31.x86_64
protobuf-lite-3.6.1-5.fc31.x86_64
python2-beautifulsoup4-4.8.1-1.fc31.noarch
python2-cairo-1.18.1-2.fc31.x86_64
python2-cssselect-0.9.2-11.fc31.noarch
python2-devel-2.7.17-1.fc31.x86_64
python2-html5lib-1:1.0.1-4.fc31.noarch
python2-lxml-4.4.0-1.fc31.x86_64
python2-matplotlib-data-2.2.5-1.fc31.noarch
python2-matplotlib-data-fonts-2.2.5-1.fc31.noarch
python2-nose-1.3.7-24.fc31.noarch
python2-numpy-1:1.16.4-5.fc31.x86_64
python2-olefile-0.46-4.fc31.noarch
python2-pillow-6.2.2-1.fc31.x86_64
python2-reportlab-3.5.34-2.fc31.x86_64
python2-scour-0.37-2.fc31.noarch
python2-six-1.12.0-2.fc31.noarch
python2-soupsieve-1.9.2-1.fc31.noarch
python2-webencodings-0.5.1-8.fc31.noarch
python3-PyDrive-1.3.1-9.fc31.noarch
python3-abrt-addon-2.14.0-1.fc31.noarch
python3-bcrypt-3.1.6-3.fc31.x86_64
python3-boto3-1.11.17-1.fc31.noarch
python3-botocore-1.14.17-2.fc31.noarch
python3-collada-0.6-3.fc31.noarch
python3-cycler-0.10.0-10.fc31.noarch
python3-dnf-plugin-system-upgrade-4.0.8-2.fc31.noarch
python3-docutils-0.15.2-1.fc31.noarch
python3-dropbox-9.4.0-3.fc31.noarch
python3-fasteners-0.14.1-16.fc31.noarch
python3-future-0.18.2-2.fc31.noarch
python3-gflags-2.0-17.fc31.noarch
python3-google-api-client-1:1.6.7-8.fc31.noarch
python3-httplib2-0.13.1-1.fc31.noarch
python3-jmespath-0.9.4-2.fc31.noarch
python3-kiwisolver-1.1.0-2.fc31.x86_64
python3-lockfile-1:0.11.0-14.fc31.noarch
python3-matplotlib-3.1.2-1.fc31.x86_64
python3-matplotlib-data-3.1.2-1.fc31.noarch
python3-matplotlib-data-fonts-3.1.2-1.fc31.noarch
python3-matplotlib-tk-3.1.2-1.fc31.x86_64
python3-oauth2client-4.1.3-3.fc31.noarch
python3-paramiko-2.6.0-2.fc31.noarch
python3-pexpect-4.7.0-2.fc31.noarch
python3-pivy-0.6.5-0.2.fc31.x86_64
python3-ptyprocess-0.6.0-6.fc31.noarch
python3-pyasn1-0.4.4-5.fc31.noarch
python3-pyasn1-modules-0.4.4-5.fc31.noarch
python3-pynacl-1.3.0-2.fc31.x86_64
python3-pyparsing-2.4.0-2.fc31.noarch
python3-pyside-1.2.4-10.fc31.x86_64
python3-pyyaml-5.3-3.fc31.x86_64
python3-rsa-3.4.2-10.fc31.noarch
python3-s3transfer-0.3.0-2.fc31.noarch
python3-smbc-1.0.15.4-20.fc31.x86_64
python3-uritemplate-3.0.0-7.fc31.noarch
qbittorrent-1:4.2.1-1.fc31.x86_64
qca-qt5-ossl-2.2.1-2.fc31.x86_64
refind-0.11.4-1.x86_64
rpmfusion-free-release-31-1.noarch
rpmfusion-nonfree-release-31-2.noarch
rubygem-irb-1.0.0-124.fc31.noarch
schroedinger-1.0.11-21.fc31.x86_64
screen-4.6.2-9.fc31.x86_64
serd-0.30.0-3.fc31.x86_64
shiboken-python3-libs-1.2.4-14.fc31.x86_64
skypeforlinux-8.57.0.116-1.x86_64
slack-4.3.2-0.1.fc21.x86_64
slang-2.3.2-6.fc31.x86_64
sloccount-2.26-28.fc31.x86_64
smc-anjalioldlipi-fonts-7.1.1-5.fc31.noarch
smc-dyuthi-fonts-1:3.0.1-5.fc31.noarch
smc-rachana-fonts-7.0.1-5.fc31.noarch
smc-raghumalayalamsans-fonts-1:2.1.2-5.fc31.noarch
smc-suruma-fonts-1:3.2.2-3.fc31.noarch
sord-0.16.2-4.fc31.x86_64
source-highlight-3.1.9-1.fc31.x86_64
spirv-tools-libs-2019.5-1.20200129.git97f1d48.fc31.x86_64
sratom-0.6.2-4.fc31.x86_64
strace-5.5-1.fc31.x86_64
syslinux-6.04-0.12.fc31.x86_64
system-config-printer-1.5.12-3.fc31.x86_64
systemd-rpm-macros-243.7-1.fc31.noarch
texlive-accents-9:svn51497-15.fc31.noarch
texlive-addliga-9:svn50912-15.fc31.noarch
texlive-almendra-9:svn51085-15.fc31.noarch
texlive-alpha-persian-9:svn50316-15.fc31.noarch
texlive-amscdx-9:svn51532-15.fc31.noarch
texlive-apprendre-a-programmer-en-tex-9:svn50933-15.fc31.noarch
texlive-arabicfront-9:svn51474-15.fc31.noarch
texlive-arraycols-9:svn51491-15.fc31.noarch
texlive-asciilist-9:svn49060-15.fc31.noarch
texlive-asmeconf-9:svn51583-15.fc31.noarch
texlive-asmejour-9:svn51567-15.fc31.noarch
texlive-beamer-rl-9:svn50970-15.fc31.noarch
texlive-beamerauxtheme-9:svn51053-15.fc31.noarch
texlive-beamertheme-light-9:svn49867-15.fc31.noarch
texlive-beamertheme-npbt-9:svn48424-15.fc31.noarch
texlive-biblatex-bath-9:svn51599-15.fc31.noarch
texlive-biblatex-ext-9:svn50759-15.fc31.noarch
texlive-bitter-9:svn51086-15.fc31.noarch
texlive-blowup-9:svn46213-15.fc31.noarch
texlive-brandeis-problemset-9:svn50991-15.fc31.noarch
texlive-businesscard-qrcode-9:svn48417-15.fc31.noarch
texlive-bussproofs-extra-9:svn51299-15.fc31.noarch
texlive-bxjaholiday-9:svn49924-15.fc31.noarch
texlive-bxtexlogo-9:svn47230-15.fc31.noarch
texlive-bxwareki-9:svn51286-15.fc31.noarch
texlive-centeredline-9:svn50971-15.fc31.noarch
texlive-changelog-9:svn51574-15.fc31.noarch
texlive-checkend-9:svn51475-15.fc31.noarch
texlive-chordbars-9:svn49569-15.fc31.noarch
texlive-chordbox-9:svn51000-15.fc31.noarch
texlive-chs-physics-report-9:svn48549-15.fc31.noarch
texlive-cluttex-7:20190410-8.fc31.noarch
texlive-codeanatomy-9:svn51627-15.fc31.noarch
texlive-coelacanth-9:svn45270-15.fc31.noarch
texlive-colophon-9:svn47913-15.fc31.noarch
texlive-colorprofiles-9:svn49086-15.fc31.noarch
texlive-commedit-9:svn50116-15.fc31.noarch
texlive-crimsonpro-9:svn49568-15.fc31.noarch
texlive-ctanbib-7:20190410-8.fc31.noarch
texlive-cuprum-9:svn49909-15.fc31.noarch
texlive-cweb-old-9:svn49271-15.fc31.noarch
texlive-dehyph-9:svn48599-15.fc31.noarch
texlive-derivative-9:svn51696-15.fc31.noarch
texlive-dotlessi-9:svn51476-15.fc31.noarch
texlive-duckuments-9:svn51308-15.fc31.noarch
texlive-dviout-util-7:20190410-8.fc31.x86_64
texlive-ecothesis-9:svn48007-15.fc31.noarch
texlive-ehhline-9:svn51122-15.fc31.noarch
texlive-elegantbook-9:svn51246-15.fc31.noarch
texlive-elegantnote-9:svn49926-15.fc31.noarch
texlive-elegantpaper-9:svn50679-15.fc31.noarch
texlive-els-cas-templates-9:svn50820-15.fc31.noarch
texlive-eqexpl-9:svn51524-15.fc31.noarch
texlive-euflag-9:svn49970-15.fc31.noarch
texlive-exam-randomizechoices-9:svn49662-15.fc31.noarch
texlive-exercisepoints-9:svn49590-15.fc31.noarch
texlive-exframe-9:svn51388-15.fc31.noarch
texlive-facture-belge-simple-sans-tva-9:svn49004-15.fc31.noarch
texlive-fancyhandout-9:svn46411-15.fc31.noarch
texlive-fascicules-9:svn49457-15.fc31.noarch
texlive-fbox-9:svn50305-15.fc31.noarch
texlive-firamath-9:svn51333-15.fc31.noarch
texlive-firamath-otf-9:svn50732-15.fc31.noarch
texlive-fiziko-9:svn50293-15.fc31.noarch
texlive-forum-9:svn51403-15.fc31.noarch
texlive-ftc-notebook-9:svn50043-15.fc31.noarch
texlive-gammas-9:svn50012-15.fc31.noarch
texlive-garamond-libre-9:svn51703-15.fc31.noarch
texlive-garamond-math-9:svn49933-15.fc31.noarch
texlive-gitver-9:svn49980-15.fc31.noarch
texlive-globalvals-9:svn49962-15.fc31.noarch
texlive-glosmathtools-9:svn51809-15.fc31.noarch
texlive-glossaries-estonian-9:svn49928-15.fc31.noarch
texlive-glossaries-slovene-9:svn51211-15.fc31.noarch
texlive-grabbox-9:svn51052-15.fc31.noarch
texlive-gridslides-9:svn45933-15.fc31.noarch
texlive-guitartabs-9:svn48102-15.fc31.noarch
texlive-hu-berlin-bundle-9:svn51477-15.fc31.noarch
texlive-icite-9:svn50429-15.fc31.noarch
texlive-identkey-9:svn49018-15.fc31.noarch
texlive-inkpaper-9:svn51447-15.fc31.noarch
texlive-inline-images-9:svn48415-15.fc31.noarch
texlive-inriafonts-9:svn49826-15.fc31.noarch
texlive-invoice-class-9:svn49749-15.fc31.noarch
texlive-iodhbwm-9:svn51175-15.fc31.noarch
texlive-jigsaw-9:svn49111-15.fc31.noarch
texlive-jkmath-9:svn47109-15.fc31.noarch
texlive-kalendarium-9:svn48744-15.fc31.noarch
texlive-ketcindy-9:svn51444-15.fc31.noarch
texlive-kvmap-9:svn48708-15.fc31.noarch
texlive-l3backend-9:svn52343-15.fc31.noarch
texlive-labels4easylist-9:svn51124-15.fc31.noarch
texlive-latex-base-dev-9:svn51730-15.fc31.noarch
texlive-latex-bin-dev-9:svn51839-15.fc31.noarch
texlive-latex-graphics-dev-9:svn51730-15.fc31.noarch
texlive-latex-uni8-9:svn49729-15.fc31.noarch
texlive-latex4musicians-9:svn49759-15.fc31.noarch
texlive-latexcolors-9:svn49888-15.fc31.noarch
texlive-lectures-9:svn49863-15.fc31.noarch
texlive-libertinus-fonts-9:svn51614-15.fc31.noarch
texlive-libertinus-type1-9:svn51261-15.fc31.noarch
texlive-librefranklin-9:svn51100-15.fc31.noarch
texlive-linguisticspro-9:svn51457-15.fc31.noarch
texlive-lstfiracode-9:svn49503-15.fc31.noarch
texlive-ltxguidex-9:svn50992-15.fc31.noarch
texlive-luaimageembed-9:svn50788-15.fc31.noarch
texlive-luarandom-9:svn49419-15.fc31.noarch
texlive-makecookbook-9:svn49311-15.fc31.noarch
texlive-marcellus-9:svn52367-15.fc31.noarch
texlive-mathalpha-9:svn51179-15.fc31.noarch
texlive-mathcommand-9:svn51542-15.fc31.noarch
texlive-memorygraphs-9:svn49631-15.fc31.noarch
texlive-metalogox-9:svn49774-15.fc31.noarch
texlive-metapost-colorbrewer-9:svn48753-15.fc31.noarch
texlive-mi-solns-9:svn49651-15.fc31.noarch
texlive-mismath-9:svn51436-15.fc31.noarch
texlive-mlacls-9:svn51157-15.fc31.noarch
texlive-multicolrule-9:svn49579-15.fc31.noarch
texlive-nanicolle-9:svn50930-15.fc31.noarch
texlive-njurepo-9:svn50492-15.fc31.noarch
texlive-numberpt-9:svn51640-15.fc31.noarch
texlive-pdftex-quiet-7:20190410-8.fc31.noarch
texlive-pgf-cmykshadings-9:svn48982-15.fc31.noarch
texlive-pgfmorepages-9:svn51051-15.fc31.noarch
texlive-plautopatch-9:svn51331-15.fc31.noarch
texlive-poiretone-9:svn51396-15.fc31.noarch
texlive-poormanlog-9:svn50052-15.fc31.noarch
texlive-proof-at-the-end-9:svn51194-15.fc31.noarch
texlive-prtec-9:svn50915-15.fc31.noarch
texlive-pseudo-9:svn51641-15.fc31.noarch
texlive-pst-feyn-9:svn48781-15.fc31.noarch
texlive-pst-lsystem-9:svn49556-15.fc31.noarch
texlive-pst-marble-9:svn50925-15.fc31.noarch
texlive-pst-moire-9:svn49223-15.fc31.noarch
texlive-pst-venn-9:svn49316-15.fc31.noarch
texlive-psutils-7:20190410-8.fc31.x86_64
texlive-ptex-manual-9:svn50733-15.fc31.noarch
texlive-ptolemaicastronomy-9:svn50810-15.fc31.noarch
texlive-pxjodel-9:svn51379-15.fc31.noarch
texlive-qsharp-9:svn49722-15.fc31.noarch
texlive-quantikz-9:svn50934-15.fc31.noarch
texlive-quran-de-9:svn50979-15.fc31.noarch
texlive-quran-ur-9:svn51013-15.fc31.noarch
texlive-ragged2e-9:svn51780-15.fc31.noarch
texlive-rank-2-roots-9:svn48515-15.fc31.noarch
texlive-realhats-9:svn51004-15.fc31.noarch
texlive-rulerbox-9:svn50984-15.fc31.noarch
texlive-ryersonsgsthesis-9:svn50119-15.fc31.noarch
texlive-schedule-9:svn51805-15.fc31.noarch
texlive-scheme-full-9:svn44177-15.fc31.noarch
texlive-scontents-9:svn51779-15.fc31.noarch
texlive-scratch3-9:svn51537-15.fc31.noarch
texlive-soulpos-9:svn51479-15.fc31.noarch
texlive-spacingtricks-9:svn51495-15.fc31.noarch
texlive-srdp-mathematik-9:svn51600-15.fc31.noarch
texlive-subdocs-9:svn51480-15.fc31.noarch
texlive-subtext-9:svn51273-15.fc31.noarch
texlive-technion-thesis-template-9:svn49889-15.fc31.noarch
texlive-tensind-9:svn51481-15.fc31.noarch
texlive-tex-locale-9:svn48500-15.fc31.noarch
texlive-texonly-9:svn50985-15.fc31.noarch
texlive-thesis-qom-9:svn49124-15.fc31.noarch
texlive-thuaslogos-9:svn51347-15.fc31.noarch
texlive-tikz-feynhand-9:svn46502-15.fc31.noarch
texlive-tikz-imagelabels-9:svn51490-15.fc31.noarch
texlive-tikz-truchet-9:svn50020-15.fc31.noarch
texlive-tikzlings-9:svn50841-15.fc31.noarch
texlive-topiclongtable-9:svn51601-15.fc31.noarch
texlive-tuda-ci-9:svn51822-15.fc31.noarch
texlive-ucalgmthesis-9:svn50705-15.fc31.noarch
texlive-unam-thesis-9:svn51207-15.fc31.noarch
texlive-unicode-alphabets-9:svn51712-15.fc31.noarch
texlive-vtable-9:svn51126-15.fc31.noarch
texlive-webquiz-7:20190410-8.fc31.noarch
texlive-widows-and-orphans-9:svn49194-15.fc31.noarch
texlive-windycity-9:svn51668-15.fc31.noarch
texlive-worksheet-9:svn48423-15.fc31.noarch
texlive-xbmks-9:svn48138-15.fc31.noarch
texlive-xcpdftips-9:svn50449-15.fc31.noarch
texlive-xindex-7:20190410-8.fc31.noarch
texlive-zootaxa-bst-9:svn50619-15.fc31.noarch
thunderbird-68.5.0-1.fc31.x86_64
tss2-1331-2.fc31.x86_64
uniconvertor-2.0-0.19.svn362.fc31.x86_64
veusz-3.1-1.fc31.x86_64
vim-filesystem-2:8.2.348-1.fc31.noarch
vlc-1:3.0.9-29.fc31.x86_64
vlc-core-1:3.0.9-29.fc31.x86_64
whois-nls-5.5.6-1.fc31.noarch
wireshark-1:3.2.0-1.fc31.x86_64
wpebackend-fdo-1.4.0-2.fc31.x86_64
wps-office-11.1.0.8722-1.x86_64
xclip-0.13-8.fc31.x86_64
xerces-c27-devel-2.7.0-30.fc31.x86_64
yum-4.2.18-1.fc31.noarch
zimg-2.9.2-1.fc31.x86_64
